BERLIN	B ER L IH N
BROWSER	B R AW Z ER
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CONNECTED	K AH N EH K T IH D
DATE	D EY T
DISPLAY	D IH S P L EY
DUBAI	D UW B AY
FACEBOOK	F EY S B UH K
FUNNY	F AH N IY
GET	G EH T
GET(2)	G IH T
HOUSE	HH AW S
LONDON	L AH N D AH N
MAC	M AE K
MAIL	M EY L
MEDIA	M IY D IY AH
METEO	M IY T IY OW
NEXT	N EH K S T
NEXT(2)	N EH K S
NOTEPAD	N OW T P AE D
OPEN	OW P AH N
OPERA	AA P R AH
PLAYER	P L EY ER
POPULAR	P AA P Y AH L ER
RANDOM	R AE N D AH M
REDDIT	R IH D IH T
ROME	R OW M
SHOW	SH OW
SINGAPORE	S IH NG AH P AO R
TECHNO	T EH K N OW
TIME	T AY M
TRAIN	T R EY N
USER	Y UW Z ER
WINRAR	W IH N R AH R
YOUTUBE	Y UW T UW B
